.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
    overflow-y: scroll;

    /*justify-content: center;*/
    padding: 20px 0 0 275px;
}

.grid-item {
    /*padding: 10px;*/
    /*text-align: center;*/
    /*color: white;*/
    user-select: none;

    /*width: 350px;*/
    /*height: 160px;*/

    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/

    /*justify-content: flex-start;*/
}
